[gd_scene load_steps=9 format=4 uid="uid://ylgraq5w5ygl"]

[ext_resource type="Script" uid="uid://7pv88mqq4arv" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 8.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_3vyb7"]
_data = PackedByteArray("AAADAAUAAAABAAAAMAAAACAAAADCAAAAUklGRroAAABXRUJQVlA4TK0AAAAvL8AHEBcw8rM/NvMfcAhHtW27yaPDnxMRUREJtNGX8FVEAk1ATeAfm69gIaL/ity2bZhTd51n7GpZiIjoA3dYqjs0A6RBJA+QK6QqUiqUCos67Q3IE6Y9trZCelh58k/784OA2eLKXAQ+V/JMdjDZ77C8Q6Pz2qP/875fZ2jUAPkBWVUoDyjezgHoBjDaH3IKdYOVHrFgwLQPttRpby4yRIKMg4jN7uoMjed6JQA=")
size_override = Vector2(48, 32)

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}

[sub_resource type="Animation" id="Animation_dqkch"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 2]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2els"]
_data = {
&"Down": SubResource("Animation_qhqgy"),
&"Left": SubResource("Animation_dqkch"),
&"Right": SubResource("Animation_qlg0r"),
&"Up": SubResource("Animation_g2els")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_3vyb7")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/Pac Man.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "bfba518b3f8a207aacacbdce6912550e"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g2els")
}
autoplay = "Right"
